TTS_CardTool/TTS_CardTool/Views/DeckGridView.xaml

<UserControl x:Class="TTS_CardTool.Views.DeckGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TTS_CardTool.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<Style x:Key="SmallButton" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid x:Name="BaseGrid" Background="LightGray">
							<DockPanel>
								<ContentPresenter
									x:Name="ButtonContent"
									Content="{TemplateBinding Content}"
									TextBlock.Foreground="Black"
									VerticalAlignment="Center"
									HorizontalAlignment="Center"/>
							</DockPanel>
						</Grid>

						<ControlTemplate.Triggers>
							<Trigger Property="IsEnabled" Value="False">
								<Setter Property="Background" TargetName="BaseGrid" Value="Gray"/>
							</Trigger>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" TargetName="BaseGrid" Value="Snow"/>
								<Setter Property="TextBlock.Foreground" TargetName="ButtonContent" Value="Black"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="4"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<local:DeckSettingsView DataContext="{Binding SettingsVM}" Grid.Column="0"/>
		</Grid>

		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition Width="4"/>
				<ColumnDefinition Width="*" MaxWidth="300"/>
			</Grid.ColumnDefinitions>

			<Grid Grid.Column="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="7*"/>
					<ColumnDefinition Width="192*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="4"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>

				<DataGrid
                    x:Name="DeckGrid"
                    DataContextChanged="DeckGrid_DataContextChanged"
					ItemsSource="{Binding CardDisplayList}"
					SelectedItem="{Binding SelectedCard}"
					CanUserAddRows="False"
					CanUserDeleteRows="False"
					CanUserResizeRows="False"
					ColumnWidth="*"
					AutoGenerateColumns="False"
					CanUserSortColumns="False"
					Grid.Row="0" Grid.ColumnSpan="2">
					<DataGrid.Resources>
						<Style x:Key="{x:Type DataGridCell}" TargetType="{x:Type DataGridCell}">
							<Setter Property="Background" Value="{x:Null}" />
							<Setter Property="BorderBrush" Value="{x:Null}" />
							<Style.Triggers>
								<Trigger Property="IsSelected" Value="True">
									<Setter Property="Background" Value="{x:Null}" />
									<Setter Property="BorderBrush" Value="{x:Null}" />
									<Setter Property="Foreground" Value="Black"/>
								</Trigger>
							</Style.Triggers>
						</Style>
						<Style TargetType="{x:Type DataGridRow}">
							<Setter Property="Background" Value="{x:Null}" />
							<Setter Property="BorderBrush" Value="{x:Null}" />
							<Style.Triggers>
								<Trigger Property="IsSelected" Value="True">
									<Setter Property="Background" Value="{x:Null}" />
									<Setter Property="BorderBrush" Value="{x:Null}" />
									<Setter Property="Foreground" Value="Black"/>
								</Trigger>
								<DataTrigger Binding="{Binding IsChild}" Value="True">
									<Setter Property="IsEnabled" Value="False"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>

						<DataTemplate x:Key="RemoveButton">
							<Button Content="Remove"
							Command="{Binding DataContext.RemoveCardCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type StackPanel}}}"
							CommandParameter="{Binding}"/>
						</DataTemplate>
						<DataTemplate x:Key="CardCounter">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="auto"/>
								</Grid.ColumnDefinitions>
								<TextBlock Text="{Binding Count}" Grid.Column="0"/>
								<Grid Grid.Column="1">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="20"/>
										<ColumnDefinition Width="20"/>
									</Grid.ColumnDefinitions>
									<Button Content=" - " Grid.Column="0" Command="{Binding CountDecreaseCommand}"/>
									<Button Content=" + " Grid.Column="1" Command="{Binding CountIncreaseCommand}"/>
								</Grid>
							</Grid>
						</DataTemplate>
					</DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Amount in deck" CellTemplate="{StaticResource CardCounter}" Width="*"/>
						<DataGridTemplateColumn Header="" CellTemplate="{StaticResource RemoveButton}" Width="*"/>
					</DataGrid.Columns>
				</DataGrid>

				<Button Content="New card" Command="{Binding NewCardCommand}" Grid.Row="2" Grid.ColumnSpan="2"/>
			</Grid>

			<Grid Grid.Column="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="4"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<Grid Grid.Row="0" Background="Gray">
					<Image Source="{Binding SelectedCardBitmap}" Margin="8"/>
				</Grid>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
