TTS_CardTool/TTS_CardTool/Views/DeckCreationDialog.xaml

<Window x:Class="TTS_CardTool.Views.DeckCreationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTS_CardTool.Views"
        mc:Ignorable="d"
        Title="Create new deck"
		SizeToContent="Height"
		ResizeMode="NoResize"
		Width="400"
		WindowStartupLocation="CenterOwner">
	<Grid Margin="4">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="4"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>

			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="4"/>
					<ColumnDefinition Width="2*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="4"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="4"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>
				<TextBlock Text="Name:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
				<TextBox Text="{Binding DeckName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="2"/>

				<TextBlock Text="Type:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
				<ComboBox ItemsSource="{Binding DeckConfigs}" SelectedItem="{Binding SelectedDeckConfig}" Grid.Row="2" Grid.Column="2">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding DisplayName}"/>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
			</Grid>

			<Grid Grid.Row="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="4"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Button Content="Cancel" Command="{Binding CancelCommand}" Grid.Column="0"/>
				<Button Content="Confirm" Command="{Binding ConfirmCommand}" Grid.Column="2"/>
			</Grid>
		</Grid>
	</Grid>
</Window>
