TTS_CardTool/TTS_CardTool/Views/DeckSettingsView.xaml

<UserControl x:Class="TTS_CardTool.Views.DeckSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TTS_CardTool.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="8"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="3*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="4"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="4"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="4"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>

			<TextBlock Text="Name:" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
			<TextBox Text="{Binding Name}" Grid.Row="0" Grid.Column="1"/>

			<TextBlock Text="Resolution:" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
			<ComboBox ItemsSource="{Binding DeckConfigs}" SelectedItem="{Binding SelectedDeckConfig}" Grid.Row="2" Grid.Column="1">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding DisplayName}"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>

			<TextBlock Text="Card count:" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0"/>
			<TextBlock Text="{Binding Deck.CardCountStatus}" Grid.Row="4" Grid.Column="1"/>
		</Grid>

		<Grid Grid.Column="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="3*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="4"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="4"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="4"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>

			<TextBlock Text="Custom background:" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
			<Grid Grid.Row="0" Grid.Column="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="4"/>
					<ColumnDefinition Width="auto"/>
				</Grid.ColumnDefinitions>
				
				<TextBox Text="{Binding CustomBackground}" Grid.Column="0"/>
				<Button Content="Browse..." Command="{Binding BrowseBackgroundCommand}" Grid.Column="2"/>
			</Grid>

			<TextBlock Text="Font:" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
			<ComboBox ItemsSource="{Binding FontList}" SelectedItem="{Binding Font}" Grid.Row="2" Grid.Column="1"/>

			<TextBlock Text="Outline size:" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0"/>
			<TextBox Text="{Binding OutlineSize}" Grid.Row="4" Grid.Column="1"/>
		</Grid>
	</Grid>
</UserControl>
