TTS_CardTool/TTS_CardTool/Views/GameDeckList.xaml

<UserControl x:Class="TTS_CardTool.Views.GameDeckList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TTS_CardTool.Views"
			 xmlns:utilities="clr-namespace:TTS_CardTool.Utilities"
			 mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
		<Grid.Resources>
			<utilities:BindingProxy x:Key="ViewModelProxy" Data="{Binding}"/>
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="4"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<ListBox ItemsSource="{Binding DeckList}" SelectedItem="{Binding SelectedDeck}" HorizontalContentAlignment="Stretch" Grid.Row="0">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="50"/>
						</Grid.ColumnDefinitions>
						<TextBlock Text="{Binding DeckConfig.DisplayName}" Grid.Column="0"/>
						<Button Content=" X " HorizontalAlignment="Right" VerticalContentAlignment="Center" Grid.Column="1" Height="auto"/>

						<Grid.ContextMenu>
							<ContextMenu ItemsSource="{Binding Source={StaticResource ViewModelProxy}, Path=Data.DeckContextMenuItems}"/>
						</Grid.ContextMenu>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<Button Content="New deck" Command="{Binding CreateNewDeck}" Grid.Row="2"/>
	</Grid>
</UserControl>
